DB_NAME=NOWDEV
DB_USER=db2admin
DB_PASSWORD=Admin@123
DB_HOST=10.4.4.111
DB_PORT=25010

# -----env for NOWPRD------
# DB_NAME=NOWPRD
# DB_USER=db2user
# DB_PASSWORD=@dmin@50011
# DB_HOST=10.4.4.9
# DB_PORT=25010
